# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_BASE_API_BIYAO = 'http://192.168.205.195:3000'

VUE_APP_BASE_API_YZM = 'http://192.168.205.83:3000/'

# 服务地址
VUE_APP_BASE_API_MANAGER = '/'

